# annotation_mk2

./: build.gradle
src/main/java/edu/mit/annotation/: AnnotationApplication.java
src/main/java/edu/mit/annotation/config/: AnnotationUserDetailService.java  LoginFailHandler.java  LoginSuccessHandler.java  MvcConfig.java  MyBatisConfig.java  SpringSecurityConfig.java
src/main/java/edu/mit/annotation/controller/: BoardAPI.java  BoardController.java  InventoryAPI.java  InventoryController.java  MainController.java  OrderAPI.java  OrderController.java  RegisterAPI.java  RegisterController.java  testController.java
src/main/java/edu/mit/annotation/dto/: CoOpCompany.java  ContractDTO.java  ContractDetailDTO.java  CoopCompanyDTO.java  InventoryAmountDTO.java  InventoryCalculationDTO.java  ItemDTO.java  ProcurementPlanDTO.java  ProdCodeWithNameDTO.java  ProductDTO.java  ProductItemDTO.java  ProductionPlan.java  ProductionPlanDTO.java  ProgressCheckDTO.java  PurchaseOrderDTO.java  PurchaseOrderDetailDTO.java  PurchaseOrderReportDTO.java  ReceiveDTO.java  ReceiveDetailDTO.java  ReleaseDTO.java  ReleaseDetailDTO.java  TestContractDTO.java  TestItemDTO.java
src/main/java/edu/mit/annotation/entity/: EmailMessage.java
src/main/java/edu/mit/annotation/mailfactory/: MailSenderFactory.java  MailSenderFactoryImpl.java
src/main/java/edu/mit/annotation/mapper/: BoardMapper.java  CheckMapper.java  ComMapper.java  InventoryMapper.java  MemberMapper.java  (+3 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml
src/main/resources/mapper/: BoardMapper.xml  CheckMapper.xml  ComMapper.xml  InventoryMapper.xml  MemberMapper.xml  OrderMapper.xml  RegisterMapper.xml  TestMapper.xml
src/main/resources/static/css/: test.css
src/main/resources/templates/inv/: inv-amount.html  inv-calc.html  receiving.html  releasing.html  statement-preview.html  statement.html
src/main/resources/templates/layout/: layout-pop.html  layout.html
src/main/resources/templates/main/: login.html  main.html
src/main/resources/templates/order/: progress-check.html  pur-order-content.html  pur-order-pop.html  pur-order-print.html  pur-order-report.html  pur-order.html
src/main/resources/templates/post/: list.html  modify.html  view.html  write.html
src/main/resources/templates/reg/: contract.html  contractView.html  item.html  plan.html  pur-order-report.html
src/test/java/edu/mit/annotation/: AnnotationApplicationTests.java
(+112 files in other folders)
