spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.35.17:3306/annotation?allowMultiQueries=true
spring.datasource.username=tpdb
spring.datasource.password=anno1221
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:mapper/**/*.xml

#logging.level.root=debug
#spring.thymeleaf.prefix=classpath:/static/