spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/annotation
spring.datasource.username=tpdb
spring.datasource.password=anno1221
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml

#??? ddl? ???? ????
#??(create,update,create-drop,validate,none)
spring.jpa.hibernate.ddl-auto=update
#???? SQL? ????? ???? ????
spring.jpa.properties.hibernate.format_sql=true
#JPA? ????? SQL? ????
spring.jpa.show-sql=true