<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>거래명세서 발행</title>
    <meta charset="UTF-8"/>
   
    <style>
        *{
            font-family:'D2Coding';
        }
        html,body{
                width: 210mm;
                height: 297mm;
                margin: 0mm 1mm 1mm 1mm; 
        }
     
        .table{
            border-collapse: collapse;
            width: 200mm;
        }
        .table tr{
            height: 40px;
        }
        .table th{
            text-align: center;
            background-color: rgb(206, 250, 226);
        }
        .table tr td{
            text-align: center;
        }
        .button-container{
            margin-top: 30px;
            text-align: center;
        }
        .cnt{
            width: 10mm;
        }
        textarea{
            resize:none; 
            width:90%; 
            border:none; 
            height: 90%;
        }
        .ta{
            text-align: center;
            height: 20mm;
        }
        @page{
            size: 210mm;
            margin: 5mm;
        }
        @media print{
            .buttons{
                display:none;
            }
            
            html,body{
                width: 320mm;
                margin: 0mm 0mm 0mm 0mm; 
            }
            table { page-break-inside:auto; }
            tr    { page-break-inside:avoid; page-break-after:auto; }
            thead { display:table-header-group; }
            tfoot { display:table-footer-group; } 
      
        }
        #card{
            align-self: center;
            overflow:hidden;
            height: 700px;
        }
    </style>

<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="card" id="card">
        <div class="card-body">
            <div class="table-responsive">
                <table border="1" class="table table-bordered table-sm border-dark">
                    <tr>
                        <th colspan="8" class="align-middle h2"> 거래명세서 </th>
                    </tr>
                    <tr>
                        <th rowspan="2" class="align-middle table-success">발행일자</th>
                        <td rowspan="2" class="align-middle" th:text="${today}"></td>
                        <th rowspan="5" class="align-middle table-success">공<br/>급<br/>받<br/>는<br/>자<br/></th>
                        <td>사업자번호</td>
                        <td th:text="${data.companyInfo.business_number}">사업자번호 형식이 정해져있었다니</td>
                        <th rowspan="5" class="align-middle table-success">공<br/>급<br/>자</th>
                        <td>사업자번호</td>
                        <td>092-10-91021</td>
                    </tr>
                    <tr>
                        <td>회사명</td>
                        <td th:text="${data.companyInfo.company_name}"></td>
                        <td>회사명</td>
                        <td>(주)어노테이션</td>
                    </tr>
                    <tr>
                        <th rowspan="2" class="align-middle table-success">담당자</th>
                        <td rowspan="2" class="align-middle" th:text="${data.companyInfo.manager}"></td>
                        <td>주소</td>
                        <td th:text="${data.companyInfo.company_address}"></td>
                        <td>주소</td>
                        <td>수원시 어쩌구 저쩌동</td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td th:text="${data.companyInfo.manager_tel}"></td>
                        <td rowspan="2" class="align-middle">전화번호</td>
                        <td rowspan="2" class="align-middle">010-1234-5678</td>
                    </tr>
                    <tr>
                        <th colspan="2" class="table-success"></th>
                        <td>합계금액</td>
                        <td th:text="${totalPrice} + '원'"></td>
                    </tr>
                </table>
            </div>
            <div class="table-responsive">
                <table border="1" class="table table-bordered table-sm border-dark">
                    <tr class="table-success">
                        <th class="cnt">NO.</th>
                        <th class="align-middle">품목코드</th>
                        <th class="align-middle">품목명</th>
                        <th class="align-middle">단가</th>
                        <th >수량</th>
                        <th class="align-middle">공급가액</th>
                        <th class="align-middle">비고</th>
                    </tr>
                    <tr th:each="item, itemNum : ${data.itemList}">
                        <td th:text="${itemNum.count}">1</td>
                        <td th:text="${item.item_code}">나는품목코드다 하하</td>
                        <td th:text="${item.item_name}">품목이름은 이거임</td>
                        <td th:text="${item.item_price}">3000</td>
                        <td th:text="${item.receive_quantity}">200</td>
                        <td th:text="${item.prod_price}">600000</td>
                        <td th:text="${item.note}"></td>
                    </tr>
                    <tr class="ta">
                        <th rowspan="5" class="ta" >특이사항</th>
                        <td rowspan="5" colspan="7" class="ta"><textarea rows="5" id="etc"  th:text="${etc} == null? '' : ${etc} " ></textarea></td>
                    </tr>
                </table>
            </div>
            <div class="row">
                <div class="col"></div>
                <div class="button-container" id="btc" aria-hidden="true">
                    <button class="buttons" id="save">전송</button>
                    <button class="btn btn-primary justify-content-end buttons" id="print">인쇄</button>
                </div>
            </div>
        </div>
    </div>


<script>
    $(function(){
        $('th').addClass('text-center');
        $('td').addClass('text-center');
        $('#btc').attr('aria-hidden', false);
    })

</script>
<script th:inline="javascript">
    $('#print').on("click",function(){
        window.print();
       
    })
    $('#save').on('click',function(){
        let business_number = [[${bsno}]];
        let param = [[${ppno}]];
        let etc = $('#etc').val();
        let email = [[${data.companyInfo.manager_email}]];
        let company_name = [[${data.companyInfo.company_name}]];
        console.log(email);
        var result = confirm("명세서를 전송하시겠습니까?\n 1부는 저장되며, 1부는 "+company_name+"의 담당자에게 전송됩니다.");
        if(result){
            $.ajax({
                type:"get",
                url:"/orderapi/save-pdf",
                data:{"htmlPath":"/templates/inv/statement-preview","sendType":"statement", "business_number":business_number, "param": param, "etc":etc, "email":"jupious@naver.com"},
                success:function(){
                    console.log("성공");
                    alert('전송이 완료되었습니다.');
                },
                error:function(a,b,c){
                    console.log("에러");
                    console.log("a",a);
                    console.log("b",b);
                    console.log("c",c);
                }
            })
        }
    })
</script>
</body>
</html>